.header{
    width:1601px; 
    height:68px;
    background-image: url("../../assets/header.png");
}

.button1{
    width:100px; 
    height:40px;
    background-image: url("../../assets/btn1.png");    
    color:rgb(61, 9, 26) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border-radius: 8px;
}
.phrase{
    width: 500px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: start;
    color: rgb(188, 19, 194);
}
